[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 115 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.41 kB[22m[1m[22m[2m │ gzip:   0.29 kB[22m
[2mdist/[22m[35massets/index-BEKAJV4J.css  [39m[1m[2m 90.42 kB[22m[1m[22m[2m │ gzip:  14.48 kB[22m
[2mdist/[22m[36massets/index-CfNW2nSX.js   [39m[1m[33m541.06 kB[39m[22m[2m │ gzip: 148.25 kB[22m
[33m
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[32m✓ built in 2.80s[39m
